<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Welcome to Lima Group</title>
<meta name="generator" content="Jekyll v3.9.0">
<meta property="og:title" content="Welcome to XuchenSun&#39;s WebSite">
<meta property="og:locale" content="en_US">

<link rel="canonical" href="https://xuchensun.github.io/homepage/">
<meta property="og:url" content="https://xuchensun.github.io/homepage/">
<meta property="og:site_name" content="homepage">
<script type="application/ld+json">
{"headline":"Welcome to GitHub Pages","@type":"WebSite","url":"https://xuchensun.github.io/homepage/","name":"homepage","@context":"https://schema.org"}</script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="./index_files/style.css">
	
	
  </head>
  <body>
    <section class="page-header">
	
      <h1 class="project-name">Lima Group</h1>
	  
 
  </object> 
</video>
      <h2 class="project-tagline"></h2>
      
        
      
     
    </section>

    <section class="main-content">
      <h1 id="welcome-to-github-pages">Lima Group</h1>

<h4>Hello Everyone! We are Lima Group</h4>

<h4>Group Member:Xuchen Sun,Nikhil Kulkarni Rajendra, Rahul Bafna,Di Chang. </h4>
<h2>Lexicon</h2>
<h3>Java DeskApplication, Javascript Web-browsers,Html, vertex ,shader, texture, polygon</h3>
<a href="index.html" class="jekyll-themes">Click here to return main page</a>

